# Mobile-App-Developmen-CA1t-

./: build.gradle  tree.txt
src/main/kotlin/example/: MyApp.kt  Styles.kt
src/main/kotlin/example/controller/: ManagementController.kt
src/main/kotlin/example/dao/: Database.kt  ProductDao.kt
src/main/kotlin/example/model/: Product.kt
src/main/kotlin/example/utils/: PopupDialog.kt
src/main/kotlin/example/view/: Header.kt  MainView.kt
src/main/kotlin/example/view/shop/: CustomerFragment.kt  ManagerFragment.kt
