.
|____demo.iml
|____gradle
| |____wrapper
| | |____gradle-wrapper.jar
| | |____gradle-wrapper.properties
|____gradlew
|____.gitignore
|____build.gradle
|____.gradle
| |____file-system.probe
| |____vcs-1
| | |____gc.properties
| |____buildOutputCleanup
| | |____cache.properties
| | |____outputFiles.bin
| | |____buildOutputCleanup.lock
| |____7.5.1
| | |____executionHistory
| | | |____executionHistory.lock
| | | |____executionHistory.bin
| | |____gc.properties
| | |____fileChanges
| | | |____last-build.bin
| | |____dependencies-accessors
| | | |____gc.properties
| | | |____dependencies-accessors.lock
| | |____checksums
| | | |____checksums.lock
| | | |____md5-checksums.bin
| | | |____sha1-checksums.bin
| | |____vcsMetadata
| | |____fileHashes
| | | |____fileHashes.lock
| | | |____fileHashes.bin
| | | |____resourceHashesCache.bin
|____build
| |____snapshot
| | |____kotlin
| |____classes
| | |____kotlin
| | | |____main
| | | | |____example
| | | | | |____dao
| | | | | |____utils
| | | | | |____controller
| | | | | |____model
| | | | | |____view
| | | | | | |____Header$root$1.class
| | | | | | |____shop
| | | | | | |____Header.class
| | | | | | |____Header$root$1$invoke$$inlined$tab$default$1.class
| | | | | | |____Header$root$1$invoke$$inlined$tab$default$2.class
| | | | |____META-INF
| | | | | |____demo.kotlin_module
| | | | |____com
| | | | | |____example
| | | | | | |____Styles.class
| | | | | | |____Styles$Companion.class
| | | | | | |____dao
| | | | | | | |____ProductDao.class
| | | | | | | |____Database.class
| | | | | | |____utils
| | | | | | | |____PopupDialog$root$1$1.class
| | | | | | | |____PopupDialog.class
| | | | | | | |____PopupDialog$root$1.class
| | | | | | | |____PopupDialog$special$$inlined$param$default$1.class
| | | | | | |____controller
| | | | | | | |____ManagementController.class
| | | | | | |____model
| | | | | | | |____Product.class
| | | | | | |____view
| | | | | | | |____shop
| | | | | | | | |____CustomerFragment$root$1$2.class
| | | | | | | | |____CustomerFragment$special$$inlined$inject$default$1.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$6$1$invoke$$inlined$find$default$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$4.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$4.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$6.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$6$1$invoke$$inlined$find$default$3.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$5$1$invoke$$inlined$find$default$1.class
| | | | | | | | |____CustomerFragment$root$1$2$1$1$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$2$invoke$lambda-0$$inlined$find$default$1.class
| | | | | | | | |____ManagerFragment$root$1$2$1$1$1.class
| | | | | | | | |____ManagerFragment$root$1.class
| | | | | | | | |____CustomerFragment$root$1$2$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$2.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$2.class
| | | | | | | | |____ManagerFragment$root$1$1.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$2$1.class
| | | | | | | | |____ManagerFragment$root$1$2$1$2$1.class
| | | | | | | | |____CustomerFragment$root$1$1.class
| | | | | | | | |____CustomerFragment$root$1$2$1$2$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$6$1$invoke$$inlined$find$default$2.class
| | | | | | | | |____ManagerFragment.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$5$1$invoke$$inlined$find$default$2.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$5.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$5.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$1.class
| | | | | | | | |____CustomerFragment$root$1$2$2.class
| | | | | | | | |____CustomerFragment.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$3$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1.class
| | | | | | | | |____CustomerFragment$root$1.class
| | | | | | | | |____ManagerFragment$root$1$2.class
| | | | | | | | |____ManagerFragment$root$1$2$1$3$1.class
| | | | | | | | |____CustomerFragment$root$1$2$1$3$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$3.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$3.class
| | | | | | | | |____CustomerFragment$root$1$2$1$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$4$1.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$6$1.class
| | | | | | | | |____ManagerFragment$root$1$2$1$2.class
| | | | | | | | |____CustomerFragment$root$1$2$1$3.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$4$invoke$lambda-0$$inlined$find$default$2.class
| | | | | | | | |____ManagerFragment$special$$inlined$inject$default$1.class
| | | | | | | | |____ManagerFragment$root$1$1$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$5$invoke$lambda-0$$inlined$find$default$2.class
| | | | | | | | |____ManagerFragment$root$1$2$1$4.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$4$invoke$lambda-0$$inlined$find$default$4.class
| | | | | | | | |____CustomerFragment$root$1$2$1$5.class
| | | | | | | | |____ManagerFragment$root$1$2$1$3.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$4$invoke$lambda-0$$inlined$find$default$3.class
| | | | | | | | |____CustomerFragment$root$1$2$1$2.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$4$invoke$lambda-0$$inlined$find$default$1.class
| | | | | | | | |____ManagerFragment$root$1$2$1$1.class
| | | | | | | | |____ManagerFragment$root$1$1$1$1$5$1.class
| | | | | | | | |____ManagerFragment$root$1$2$1$5.class
| | | | | | | | |____ManagerFragment$root$1$2$1$4$1.class
| | | | | | | | |____CustomerFragment$root$1$2$1$4$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$5$invoke$lambda-0$$inlined$find$default$1.class
| | | | | | | | |____CustomerFragment$root$1$2$1$4.class
| | | | | | | | |____ManagerFragment$root$1$2$1.class
| | | | | | | | |____CustomerFragment$root$1$1$1$1$5$invoke$lambda-0$$inlined$find$default$3.class
| | | | | | | |____MainView$root$1$1.class
| | | | | | | |____MainView$root$1.class
| | | | | | | |____MainView.class
| | | | | | |____MyApp.class
| | | | | | |____Styles$1.class
| | | | | | |____MainKt.class
| |____resources
| | |____main
| | | |____com
| | | | |____example
| | | | | |____demo
| | | | | | |____hello-view.fxml
| |____kotlin
| | |____sessions
| | |____compileKotlin
| | | |____cacheable
| | | | |____last-build.bin
| | | | |____caches-jvm
| | | | | |____lookups
| | | | | | |____file-to-id.tab.values.at
| | | | | | |____lookups.tab.keystream.len
| | | | | | |____file-to-id.tab
| | | | | | |____file-to-id.tab_i
| | | | | | |____file-to-id.tab.keystream
| | | | | | |____file-to-id.tab.keystream.len
| | | | | | |____lookups.tab_i.len
| | | | | | |____lookups.tab_i
| | | | | | |____id-to-file.tab.keystream.len
| | | | | | |____id-to-file.tab.len
| | | | | | |____file-to-id.tab.len
| | | | | | |____lookups.tab.values
| | | | | | |____counters.tab
| | | | | | |____file-to-id.tab_i.len
| | | | | | |____lookups.tab.keystream
| | | | | | |____lookups.tab.values.at
| | | | | | |____id-to-file.tab
| | | | | | |____lookups.tab
| | | | | | |____id-to-file.tab.keystream
| | | | | | |____lookups.tab.values.s
| | | | | | |____id-to-file.tab_i
| | | | | | |____id-to-file.tab_i.len
| | | | | | |____lookups.tab.len
| | | | | | |____id-to-file.tab.values.at
| | | | | |____jvm
| | | | | | |____kotlin
| | | | | | | |____subtypes.tab_i
| | | | | | | |____source-to-classes.tab.len
| | | | | | | |____class-attributes.tab
| | | | | | | |____class-fq-name-to-source.tab_i.len
| | | | | | | |____class-fq-name-to-source.tab.len
| | | | | | | |____subtypes.tab_i.len
| | | | | | | |____supertypes.tab.len
| | | | | | | |____proto.tab.keystream.len
| | | | | | | |____subtypes.tab.keystream.len
| | | | | | | |____package-parts.tab
| | | | | | | |____source-to-classes.tab.keystream.len
| | | | | | | |____internal-name-to-source.tab.len
| | | | | | | |____source-to-classes.tab
| | | | | | | |____internal-name-to-source.tab.keystream
| | | | | | | |____source-to-classes.tab.keystream
| | | | | | | |____supertypes.tab_i
| | | | | | | |____class-fq-name-to-source.tab.keystream.len
| | | | | | | |____source-to-classes.tab_i.len
| | | | | | | |____internal-name-to-source.tab_i
| | | | | | | |____class-fq-name-to-source.tab.keystream
| | | | | | | |____internal-name-to-source.tab.keystream.len
| | | | | | | |____package-parts.tab_i
| | | | | | | |____internal-name-to-source.tab
| | | | | | | |____internal-name-to-source.tab.values.at
| | | | | | | |____supertypes.tab
| | | | | | | |____source-to-classes.tab.values.at
| | | | | | | |____package-parts.tab_i.len
| | | | | | | |____class-fq-name-to-source.tab.values.at
| | | | | | | |____source-to-classes.tab_i
| | | | | | | |____subtypes.tab.len
| | | | | | | |____subtypes.tab.values.at
| | | | | | | |____internal-name-to-source.tab_i.len
| | | | | | | |____subtypes.tab
| | | | | | | |____class-attributes.tab_i.len
| | | | | | | |____package-parts.tab.values.at
| | | | | | | |____class-attributes.tab.len
| | | | | | | |____class-attributes.tab_i
| | | | | | | |____subtypes.tab.keystream
| | | | | | | |____proto.tab
| | | | | | | |____proto.tab.len
| | | | | | | |____package-parts.tab.keystream
| | | | | | | |____class-fq-name-to-source.tab
| | | | | | | |____class-attributes.tab.keystream.len
| | | | | | | |____package-parts.tab.keystream.len
| | | | | | | |____proto.tab.keystream
| | | | | | | |____supertypes.tab_i.len
| | | | | | | |____class-attributes.tab.values.at
| | | | | | | |____supertypes.tab.values.at
| | | | | | | |____supertypes.tab.keystream.len
| | | | | | | |____class-fq-name-to-source.tab_i
| | | | | | | |____proto.tab_i.len
| | | | | | | |____proto.tab.values.at
| | | | | | | |____class-attributes.tab.keystream
| | | | | | | |____proto.tab_i
| | | | | | | |____package-parts.tab.len
| | | | | | | |____supertypes.tab.keystream
| | | | | |____inputs
| | | | | | |____source-to-output.tab_i
| | | | | | |____source-to-output.tab.keystream.len
| | | | | | |____source-to-output.tab
| | | | | | |____source-to-output.tab_i.len
| | | | | | |____source-to-output.tab.keystream
| | | | | | |____source-to-output.tab.len
| | | | | | |____source-to-output.tab.values.at
| | | |____localstate
| | | | |____build-history.bin
| |____tmp
| | |____compileJava
|____.git
| |____config
| |____objects
| | |____32
| | | |____b765fec80232b05ed5918c398d46eff37c40c7
| | | |____33504ebfc06a24f61068b10c278a6e0ba41bb9
| | |____56
| | | |____8bea16e29e4d31c02a8e1576e7fb23830a84ed
| | |____94
| | | |____a25f7f4cb416c083d265558da75d457237d671
| | |____ac
| | | |____1b06f93825db68fb0c0b5150917f340eaa5d02
| | |____d6
| | | |____1b0b7907aaf5e587394fc1c748ef10f1484b4b
| | |____ae
| | | |____04661ee733431762e7ccf8ab9b7409ed44960c
| | |____f5
| | | |____4772ea665f5ef26ab1b8d11464570695de0c45
| | |____fb
| | | |____82aa40c32aec0fdcc70a43f49d41d76cb774b3
| | |____18
| | | |____555fd817ffff4b0c13e15743782ef55ab4e82b
| | |____pack
| | |____7d
| | | |____21b40ea24b25873c824bbed078eb0eaad5de99
| | |____16
| | | |____1188606d3507e3613d93637f812275cf2f6ab5
| | |____19
| | | |____d9c980267f2c6056aa3535dc121a2ed40187de
| | | |____444e0ff23ea48a7da3c15f0d2323f40470358f
| | |____26
| | | |____d33521af10bcc7fd8cea344038eaaeb78d0ef5
| | |____4d
| | | |____a0bf01c6ed8304e8b8bfde4ee19c0f41ba55d3
| | |____2a
| | | |____7cf4d4ca436c48e7b2034a144958b2bce42390
| | |____9f
| | | |____4ee5401523aca2adb5b0cf0376319c53b52d2c
| | |____6e
| | | |____7fcb702df854984f02fcded4496727f4ffc0d2
| | | |____086e9eb722633c3bb528c4e48e099ee29f3527
| | |____36
| | | |____15cf8020e63700aa65f73301d73ab4d0ce724b
| | |____info
| | |____54
| | | |____20c688e3ef72b5bac60fae2539ea95e495d471
| | |____ba
| | | |____1ec5c7e20c12eb5b893684698eab151c4a8803
| | |____a7
| | | |____2fe38d420172eed1c188e76072f5f3a0f935f0
| | |____b6
| | | |____3da4551b2e169d28b20728d5d53c6ca1779da4
| | |____a8
| | | |____de568cf13b9a112d8263b4ff2de3ee54d94847
| | |____f7
| | | |____285207d4bdd05bd6b282b438dfb6c6c84c57b9
| | |____c5
| | | |____b57d4b9538760b62c8484dff0783b48b8a791b
| | |____e7
| | | |____d6936299bc424928cced6be383b430ab6a3317
| | |____f8
| | | |____3e13dcd2869db7f6eda89061d205acf67d9240
| | |____e0
| | | |____ca55d2069e7be72f23dbb4d9efcfcfb5f43c74
| | |____1b
| | | |____6c787337ffb79f0e3cf8b1e9f00f680a959de1
| | | |____578d51ef1295186e370a7141c3138fed91e160
| | |____24
| | | |____9e5832f090a2944b7473328c07c9755baa3196
| | |____71
| | | |____a8e5bfbe17569f89daf0d978868e582f14b7f6
| | |____49
| | | |____e3ee72520fa567fc961f0b9001e9c7e7cf8d06
| | |____2e
| | | |____494f70fce9094b4570ac32c6ec9bd621a584e6
| | |____8b
| | | |____2cdc531ddbfb2359372e92420d60e614875d77
| |____HEAD
| |____info
| | |____exclude
| |____description
| |____hooks
| | |____commit-msg.sample
| | |____pre-rebase.sample
| | |____pre-commit.sample
| | |____applypatch-msg.sample
| | |____fsmonitor-watchman.sample
| | |____pre-receive.sample
| | |____prepare-commit-msg.sample
| | |____post-update.sample
| | |____pre-merge-commit.sample
| | |____pre-applypatch.sample
| | |____pre-push.sample
| | |____update.sample
| | |____push-to-checkout.sample
| |____refs
| | |____heads
| | |____tags
| |____index
|____gradlew.bat
|____settings.gradle
|____tree.txt
|____.idea
| |____jarRepositories.xml
| |____gradle.xml
| |____vcs.xml
| |____.gitignore
| |____workspace.xml
| |____kotlinc.xml
| |____misc.xml
| |____compiler.xml
|____src
| |____main
| | |____resources
| | | |____com
| | | | |____example
| | | | | |____demo
| | | | | | |____hello-view.fxml
| | |____kotlin
| | | |____example
| | | | |____Styles.kt
| | | | |____MyApp.kt
| | | | |____dao
| | | | | |____ProductDao.kt
| | | | | |____Database.kt
| | | | |____utils
| | | | | |____PopupDialog.kt
| | | | |____main.kt
| | | | |____controller
| | | | | |____ManagementController.kt
| | | | |____model
| | | | | |____Product.kt
| | | | |____view
| | | | | |____shop
| | | | | | |____ManagerFragment.kt
| | | | | | |____CustomerFragment.kt
| | | | | |____Header.kt
| | | | | |____MainView.kt
| | | |____com
